
/*----toggle bar----*/
.topGridChartBar{
	height: 40px;
    width: 102%;    
    margin-top: 7px;
    margin-bottom: 7px;
}
.topBarSpan2{
	float:right; 
	margin-right: 10px; 
	border: 0px solid teal; 
	width: 145px;
	}
.topBarSpan2Child1{
	color: #000; 
	width: 40px; 
	display: inline-block; 
	vertical-align: 9px; 
	font-size: 10px;
	}
.topBarSpan2Child2Img{
	margin-top: 2px; 
	margin-left: 2px;
	}
.topBarSpan2Child3{
	display: inline-block; 
	top: 4px; 
	position: relative;
	}
.topBarSpan2Child4{
	width: 38px; 
	display: inline-block; 
	background-repeat: no-repeat; 
	height: 28px; 
	margin-left: 10px;
	}
.topBarSpan2Child4Img{
	margin-top: 2px; 
	margin-left: 2px;
	}
.chartHolder{
	height: 300px; 
	width: 93%; 
	color: rgb(0, 0, 0); 
	margin-left: 27px;
	}
.chartHolderChild2{
	display:none;
	}
.gridIconSelected{
	background-image: url('../images/toggle_sel_background.png');
}
/*----grid and chart common styles----*/
table{
    border: 0px solid #d9d9d9;
    table-layout: fixed;    
    border-collapse:collapse;
    border-spacing:0px;
    width: 200px;
    
}
.theads th{
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9;	
    width: 80px;    
    height:14px;
    font-weight:normal;
    font-size: 8px;   
    color:#000000;
    font-family:'robotolight';  
}
.theads th:first-child{
	 width:80px;
}
.theads  td {    
    border-right: 1px dashed #d9d9d9;   
    width: 100px;   
}
.tbodys tr{
	border-bottom:1px solid #F2F2F2;
}
.tbodys tr td{
	height: 14px;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    width: 80px;    
    border-right: 1px solid #F2F2F2;
}

.tbodys tr:hover td{

}
.tbodys tr td:first-child{
	width:80px;
	overflow:hidden;
	display: block;
	text-overflow: ellipsis;
	text-align: left !important;
	font-size: 12px;
	height: 18px;	
	border-right:1px solid transparent !important;
}
.tbodys tr td:last-child{
	border-right:none;
}
.tbodys tr:hover, tr.alt:hover{
	background-color: #F2F2F2;
	border-top:1px solid #F2F2F2;
	border-bottom:1px solid #F2F2F2;
}


.tbodys tr:first-child:hover, tr.alt:first-child:hover{
	background-color: #F2F2F2;
	border-top:0px solid #F2F2F2;
	border-bottom:1px solid #F2F2F2;
}
.topGridChartContainer{
	display: block; 
	border: 0px solid #ff0000; 
	width: 778px; 
	position: absolute; 
	height: 540px !important; 
	background-color: #fff;
	}
.topGridChartNodataSpan{
	margin: 100px;
    display: block;
    text-align: center;
    vertical-align: middle;
    color: #D9D9D9;}

input:disabled{
	background-color:#fff;
}
.hoverSelectedGridChart{
	background-color:#f2f2f2;
	border-bottom:1px solid #f2f2f2;
	border-top:1px solid #f2f2f2;
}
.hoverSelectedGridChart td{	
	border-right:1px solid transparent !important;
}

/*----grid----*/
.showAllGrid{
	float: left;
	color: #00B0F0;
	font-size: 8px;
	margin-left: 632px;
	font-family: robotolight;
	height: 0px;
	cursor: pointer;
	width: 60px;
	position: relative;
	z-index: 2;
}
/*----chart----*/

.viewChart{
	position:relative;
	
}
.viewChart .theads th{
	border:1px solid #ffffff;
}
.chartTD{
	width:50px;height:50px;
}

.tbodys.tbodysChart{
	display: inline-block; 
	height: 195px; 
	width: 748px; 	
}
.defaultDashHeight{
	height:225px;
}
.totalLabelChartHolder{
	float:left; 
	margin-left: 35px; 
	color:#000;
	font-size:13px;   
	margin-top:12px;
}
.chartT1D{
	border-right:none !important;
	padding-left: 12px;
}
#totalValueChart{
	margin-left:35px;
}
#tbodyChart tr{
	border-bottom:1px solid #f2f2f2 !important;
}
#axisHolder{
	position: absolute;
    z-index: 0;
    left: 235px;
    top: 78px;
}
#attchFrameCanvas{
	z-index:-1;
}	