spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.contextPath=/secureweb
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/secureweb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.web=INFO
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger:%M:%L - %msg%n
#logging.pattern.console=
#logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger:%M:%L - %msg%n


#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORDs}
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create