spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.contextPath=/secureweb
server.port=8080
spring.datasource.url= jdbc:sqlite:D:\\sqlitestudio-3.1.1\\SQLiteStudio\\recordbook.db
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

#logging.level.org.springframework.web=INFO
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger:%M:%L - %msg%n
#logging.pattern.console=
#logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger:%M:%L - %msg%n